
name                "vdrive"
targetName          "V-Drive"
targetType          "sourceLibrary"
description         "Vulkan abstraction and D Creative Coding"
homepage            ""
copyright           "Copyright (c) 2016 Peter Particle"
authors             "Peter Particle"
license             "MIT"

dependencies        "erupted" version = "~>2.0"

buildRequirements   "allowWarnings"


// example pp_00 : print capabilities
subPackage {
    name                "vk_caps"
    description         "Vulkan Capabilities"
    targetType          "executable"
    sourcePaths         "source"    "example/pp_00_capabilities"
    dependency          "erupted"   version = "~>2.0"
//  buildOptions        "profile" "profileGC"
}

// example sw_01 : hello triangle
subPackage {
    name                "triangle"
    description         "Simple Triangle"
    targetType          "executable"
    sourcePaths         "source" "example/common" "example/sw_01_triangle"
    dependency          "erupted"           version = "~>2.0"
    dependency          "derelict-glfw3"    version = "~>3.1"
    dependency          "dlsl"              version = "~>0.1"
//  dependency          "dlsl"              path    = "../../DLang/projects/DLSL"
//  buildOptions        "profile" "profileGC"
}

