
name				"v-drive"
targetName			"V-Drive"
targetType			"sourceLibrary"
description			"D Creative Coding"
homepage			""
copyright			"Copyright (c) 2016 Peter Particle"
authors				"Peter Particle"
license				"MIT"

dependencies		"erupted" version = "~>1.3.10"

buildRequirements	"allowWarnings"


// example hello triangle
subPackage {
	name				"triangle"
	description			"Simple Triangle"
	targetType			"executable"
	sourcePaths			"source" "example/00_common" "example/01_triangle"
	dependency			"erupted" 			version = "~>1.4.9"
	dependency 			"derelict-glfw3"	version	= "~>3.1.0"
	dependency 			"dlsl"				version	= "~>0.1.1"
	//subConfiguration	"erupted"		"with-derelict-loader"
}

