{
	"folders":
	[
		{
			"path"						: "D:/Code/DLang/dmd2/src/phobos",
			"name"						: "phobos",
			"file_exclude_patterns"		: [ ".*", "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk", "*.mak", "LICENSE*", "*.ddoc", "*.dd"  ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../Vulkan-Docs/src/vulkan",
			"name"						: "c-vulkan-h",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "E:/Code/DLang/projects/DLSL",
			"name"						: "DLSL",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../ErupteD",
			"name"						: "ErupteD",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: ".",
			"name"						: "V-Drive",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"path"						: "E:/Code/DLang/projects/DLSL/source/dlsl",
			"name"						: "dlsl",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "../ErupteD/source/erupted",
			"name"						: "erupted",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ],
		},

		{
			"path"						: "shader",
			"name"						: "vd shader",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},

		{
			"path"						: "source/vdrive",
			"name"						: "vdrive",
			"file_exclude_patterns"		: [ "*.exe", "*.exe_cv", "*.visualdproj", "*.lnk" ],
			"folder_exclude_patterns"	: [ ".dub", "lib", "Debug", "Release" ]
		},

	],

	"settings":	{
		"tab_size"	:	4,
	},
}